# Shadowrocket: 2025-09-09 20:22:08
[General]
# > 基础设置
#include = my.conf

[Rule]
DOMAIN-KEYWORD,ninebot,DIRECT
DOMAIN-KEYWORD,smartmidea,DIRECT
DOMAIN-KEYWORD,dsmxp,DIRECT
DOMAIN-KEYWORD,mijia,DIRECT
DOMAIN-KEYWORD,cc.cmbimg,DIRECT
#老乡鸡
DOMAIN-KEYWORD,lxjchina,DIRECT
DOMAIN-KEYWORD,servicewechat,DIRECT
DOMAIN-SUFFIX,doubao.com,DIRECT
DOMAIN-SUFFIX,gravity-engine.com,DIRECT
DOMAIN-SUFFIX,cainiao.com,DIRECT
DOMAIN-SUFFIX,pinduoduo.net,DIRECT
DOMAIN-SUFFIX,alibabachengdun.com,DIRECT
DOMAIN-SUFFIX,pddpic.com,DIRECT
DOMAIN-SUFFIX,pddugc.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
